.home {
    background: url("../assets/home-hero-bg.webp") no-repeat;
    background-size: 100% auto;
    background-position: top;
    animation: backgroundZoom 20s ease-in-out infinite;

    &__header {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        position: relative;
        overflow: hidden;

        #tsparticles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }

    &__hero {
        position: relative;
        z-index: 2;

        flex-grow: 1;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 3.5rem;

        & > .body-large {
            text-wrap: balance;
            color: rgba(252, 254, 255, 0.7);
        }
    }

    &__about {
        padding-top: 25rem;
        padding-bottom: 5rem;
        padding-left: unset;

        & > .boxed {
            display: flex;
            align-items: center;
        }

        &__illustration {
            flex-basis: 50%;

            &__image {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        &__content {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            &__section-title {
                color: #1e5384;

                font-size: 20px;
                font-style: normal;
                font-weight: 300;
                line-height: 28px; /* 140% */
                letter-spacing: 3.2px;
                text-transform: uppercase;
            }
        }
    }

    &__tokenization {
        padding-top: 15rem;
        padding-bottom: 15rem;

        border-top: 1px solid rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);

        & > .boxed {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            width: 30rem;

            z-index: 10;
            & > * {
                z-index: 10;
            }

            &__illustration {
                max-width: 18rem;

                transition: all 0.2s;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.05) translateY(-0.5rem);
                    filter: drop-shadow(0 0 10px #007bff);
                }
            }

            & > .heading-secondary {
                text-align: center;
            }
        }

        &__seperator {
            width: 20rem;
            height: 5.7rem;

            transform: translateY(-100%);

            &.seperator-1 {
                background: url("../assets/home-tokenization-seperator-1.svg")
                    no-repeat;
                background-size: 100% auto;
            }

            &.seperator-2 {
                background: url("../assets/home-tokenization-seperator-2.svg")
                    no-repeat;
                background-size: 100% auto;
            }
        }
    }

    &__benefits {
        padding-top: 15rem;
        padding-bottom: 20rem;
        overflow: hidden;

        position: relative;

        &__bg {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & > .boxed {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 7.5rem;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                text-align: center;

                backdrop-filter: blur(5px);

                padding: 3.2rem 2.4rem 5rem 2.4rem;
                border-radius: 2.5rem;
                border: 1px solid transparent;

                background-color: transparent;
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.05);

                transition: all 0.2s;

                &:hover {
                    background: #1a1b23;
                }

                &__icon {
                    width: 8rem;
                    height: 8rem;
                    object-fit: contain;
                    margin-bottom: 2rem;
                }

                & > .body-small {
                    color: #898ca9;
                }
            }
        }
    }

    &__future {
        padding-top: 15rem;
        padding-bottom: 15rem;

        background: #000;
        border-bottom-right-radius: 4rem;
        border-bottom-left-radius: 4rem;

        & > .boxed {
            display: flex;
            flex-direction: column;
            gap: 9rem;

            & > * {
                z-index: 10;
            }
        }

        &__header {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5rem;

            & > .body-regular {
                color: #b9b9bc;
                width: 90%;
            }
        }

        &__graph {
            width: 100%;
            height: 70vh;

            padding: 10rem 6rem 6rem 4rem;
            border-radius: 40px;
            border: 2px solid rgba(255, 255, 255, 0.05);
            border-top: 2px solid rgba(255, 255, 255, 0.1);
            border-bottom: 2px solid transparent;
            background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0.08) 0%,
                rgba(255, 255, 255, 0) 132.73%
            );

            backdrop-filter: blur(3px);
        }

        &__blogs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3.2rem;

            &__item {
                padding: 2.4rem;
                border-radius: 20px;
                background: linear-gradient(
                    180deg,
                    rgba(255, 255, 255, 0.04) 0.02%,
                    rgba(255, 255, 255, 0.08) 116.54%
                );

                backdrop-filter: blur(3px);

                display: flex;
                flex-direction: column;
                gap: 3.2rem;
                overflow: hidden;

                &:hover {
                    .home__future__blogs__item__image {
                        transform: scale(1.2);
                    }
                }

                &__image {
                    border-radius: 2rem;
                    width: 100%;
                    height: auto;

                    object-fit: cover;

                    transition: transform 0.3s ease-in-out;
                }

                &__title {
                    margin-top: 2rem;

                    font-size: 23px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 34px; /* 147.826% */
                }

                & > .body-small {
                    margin-top: auto;
                    color: #b9b9bc;
                }
            }
        }
    }

    &__contact {
        padding-top: 10rem;
        padding-bottom: 10rem;
        padding-right: 0;

        background-image: url("../assets/contact-bg-left.png");
        background-repeat: no-repeat;
        background-size: 30vw;
        background-position: top -20rem left;

        & > .boxed {
            display: flex;
            align-items: center;
        }

        &__illustration {
            flex-basis: 60%;

            &__image {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        &__content {
            flex-basis: 40%;
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }
        &__cta {
            display: flex;
            align-items: center;
            justify-items: flex-start;
            gap: 3.4rem;

            & > .btn {
                width: 22rem;
            }

            &__socials {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
        }
    }
}

// animations
@keyframes backgroundZoom {
    0% {
        background-size: 100% auto;
    }
    50% {
        background-size: 105% auto; /* Zoom in */
    }
    100% {
        background-size: 100% auto; /* Zoom out */
    }
}

// media queries below 800px
@media (max-width: 800px) {
    .home {
        &__header {
            min-height: unset;
        }

        &__hero {
            padding-block: 10rem;
        }

        &__about {
            padding-top: 0;
            padding-bottom: 5rem;
            padding-left: 2.5rem;

            & > .boxed {
                flex-direction: column;
            }
        }

        &__tokenization {
            padding-top: 10rem;
            padding-bottom: 5rem;

            & > .boxed {
                display: flex;
                flex-direction: column;
                gap: 4rem;
            }

            &__seperator {
                width: 20rem;
                height: 5.7rem;

                transform: translateY(-100%);

                &.seperator-1 {
                    background: url("../assets/home-tokenization-seperator-1.svg")
                        no-repeat;
                    background-size: 100% auto;
                }

                &.seperator-2 {
                    background: url("../assets/home-tokenization-seperator-2.svg")
                        no-repeat;
                    background-size: 100% auto;
                }
            }
        }

        &__benefits {
            padding-top: 15rem;
            padding-bottom: 15rem;
            overflow: hidden;

            position: relative;

            &__list {
                display: flex;
                flex-direction: column;

                gap: 2rem;
            }
        }

        &__future {
            padding-top: 10rem;
            padding-bottom: 10rem;

            & > .boxed {
                gap: 5rem;
            }

            &__header {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3rem;

                & > .body-regular {
                    width: 100%;
                }
            }

            &__graph {
                width: 100%;
                height: 300px;

                padding: 2rem;
                border-radius: 2rem;
            }

            &__blogs {
                display: flex;
                flex-direction: column;
                margin-top: 5rem;
            }
        }

        &__contact {
            padding-top: 10rem;
            padding-bottom: 10rem;

            background-size: 45vw;
            background-position: center left;

            &__illustration {
                display: none;
            }

            &__content {
                flex-basis: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 3.2rem;
            }

            &__cta {
                flex-direction: column-reverse;
                align-items: center;
                justify-items: flex-start;
            }
        }
    }
}
